# CORS Config
ALLOWED_ORIGINS=http://localhost:8501,http://127.0.0.1:8501

# Database Config
DATABASE_URL=mssql+pyodbc://sa:P%40ssword123@172.17.192.1:1433/FraudDetectionDB?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=no&TrustServerCertificate=yes
# MLflow Config
MODEL_URI="models:/Credit_Fraud_Hybrid_Model/Production"

